<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Canvas-signature : signature is a canvas based signature capture tool">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Canvas-signature</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/32teeth/canvas-signature">View on GitHub</a>

          <h1 id="project_title">Canvas-signature</h1>
          <h2 id="project_tagline">signature is a canvas based signature capture tool</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/32teeth/canvas-signature/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/32teeth/canvas-signature/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="canvas-signature" class="anchor" href="#canvas-signature" aria-hidden="true"><span class="octicon octicon-link"></span></a>canvas-signature</h1>

<hr>

<h2>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>introduction</h2>

<p><strong>canvas-signature</strong> is a canvas based signature capture tool to be used when you need users digital signature on forms. examples would be bank account opening authorization.</p>

<h3>
<a id="design-pattern" class="anchor" href="#design-pattern" aria-hidden="true"><span class="octicon octicon-link"></span></a>design pattern</h3>

<p><strong>canvas-signature</strong> is built in C++ using the <a href="https://processing.org/">processingjs</a> library for canvas</p>

<h3>
<a id="setup" class="anchor" href="#setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>setup</h3>

<p><strong>canvas-signature</strong> requires an arbitraty html element container encapsulating a canvas element .</p>

<p>the canvas element and it's parent require id attributes and can be renamed appropriately as long as they are mapped in the signature.pde file as well</p>

<p><em>example:</em></p>

<pre>
&lt;div id="signature_container"&gt;
    &lt;canvas data-processing-sources="signature.pde" id="signature"&gt;&lt;/canvas&gt;
&lt;/div&gt;
&lt;script src="//cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.8/processing.min.js"&gt;&lt;/script&gt;
</pre>

<p>the <strong>data-processing-sources</strong> attribute of the canvas element is the location of the signature.pde. if you shoved it somewhere else in your directory, map it accordingly.</p>

<p>additionally, you must include the <a href="https://processing.org/">processingjs</a> library itself. here we use the CDN version from <a href="https://cdnjs.com/">cdnjs</a></p>

<h3>
<a id="signaturepde" class="anchor" href="#signaturepde" aria-hidden="true"><span class="octicon octicon-link"></span></a>signature.pde</h3>

<p>this is the core 'sketch' that runs the signature canvas app.
it creates the buttons, image src you need.</p>

<p>additionally, you can set the callback property to true and the callback_function which is invoked after the user clicks save. the example html file simply has a callback that opens a new window with the signature image.. ..to do with as you please.</p>

<p>all parameters are documented for their intended use, customize as you wish.</p>

<pre>
/*
** @param w {int} 
** @description width of desired signature capture canvas
*/
int w = 720;

/*
** @param h {int} 
** @description height of desired signature capture canvas
*/
int h = 240;

/*
** @param canvas_id {string} 
** @description id of canvas element, default is 'signature'
*/
String canvas_id = 'signature';

/*
** @param container_id {string} 
** @description id of div element, default is 'signature_container'
*/
String container_id = 'signature_container';

/*
** @param image_id {string} 
** @description id of output image id, created in this class, can be exported later
*/
String image_id = 'signature_iamge';

/*
** @param redo_text {string} 
** @description string text for the redo button
*/
String redo_text = 'redo';

/*
** @param save_text {string} 
** @description string text for the save button
*/
String save_text = 'save';

/*
** @param helper_text_size {int} 
** @description size of font for helper text
*/
int helper_text_size = 14;

/*
** @param helper_text {string} 
** @description string text for the helper instruction text
*/
String helper_text = 'sign here';

/*
** @param helper_text_color {int} 
** @description grayscale interger for helper text font color (0-255)
*/
String helper_text_color = 203;

/*
** @param signature_color {int} 
** @description grayscale interger for signature pen color (0-255)
*/
String signature_color = 102;

/*
** @param signature_stroke {int} 
** @description size (weight) of pen stroke
*/
String signature_stroke = 3;

/*
** @param tap {boolean} 
** @description if the user has tapped, hide helper text
*/
Boolean tap = false;

/*
** @param callback {boolean} 
** @description if there is a callback function to invoke after save
*/
Boolean callback = true;

/*
** @param callback_function {string} 
** @description string text the callback function to invoke if callback is true
*/
String callback_function = 'savedSignature';
</pre>

<p>make sure you check out the <a href="index.html">example page</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Canvas-signature maintained by <a href="https://github.com/32teeth">32teeth</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
